<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/785a1ba9ed.js" crossorigin="anonymous"></script>
    <title>my fisrt web page</title>
    <style>
        header{
    color: black;
    background-color: aqua;
    text-align: center;
    text-overflow: inherit;
    text-decoration: underline;
}
textarea{
    background-color: aqua;
    
}
table{
    background-color: aquamarine;
}
caption{background-color: antiquewhite;
       background-position: center;
       text-transform: capitalize;
       text-align: center;
       color: crimson;
}
form{
    background-color: aquamarine;
    color: black;
    padding: 20 25 20 25;
    margin: 8 10 8 10;
    height: 180px;
    width: 200px;
    </style>
</head>
<body>
    <header><big>lets know about me</big></header>
    <hr>
    <main>
        <div id="article"><p>lets know about me, how much coding i learn  with youtube <i class="fa-brands fa-youtube" aria-setsize="20px"></i></p> </div><br><hr>

        <textarea rows="10" cols="100">
            describe your self
        </textarea>

        <table border="1">
            
            <ul><big>
                <li>html</li>
                <li>css</li>
                <li>java script</li></big>
            </ul><hr>

            <caption>web devolopment languages</caption>
            <tr>
               <th>language</th>
            
            </tr>
            <tr>
                <td>html</td>
            </tr>
            <tr>
                <td>css</td>
            </tr>
            <tr>
                <td>java script</td>
            </tr>
        </table> <br>

            <form >
                <h1><big>choose language</big></h1>
                <label for="html">html :</label>
                <input type="checkbox" id="html" name="language" value="html">
                <br>
                <label for="css"> css :</label>
                <input type="checkbox" id="css" name="language" value="css"><br>
                <label for="java script"> java script :</label>
                <input type="checkbox" id="java_script" name="language" value="java script">
            </form>
        
    </main>
    <footer><hr>
        <a href="#">thank you</a>
        <p><big>thank you for visting my page </big></p><br>
        <i class="fa-sharp-duotone fa-solid fa-handshake"></i>
    </footer>


</body>
</html>